# Liste des cinémas indépendants du Quartier latin
# Version 1

CINEMAS = [
    {
        "nom": "Le Champo",
        "ville": "Paris",
        "url": "https://www.lechampo.com"
    },
    {
        "nom": "Christine Cinéma Club",
        "ville": "Paris",
        "url": "https://www.christinecinemaclub.fr"
    },
    {
        "nom": "Le Grand Action",
        "ville": "Paris",
        "url": "https://www.legrandaction.com"
    },
    {
        "nom": "L'Épée de Bois",
        "ville": "Paris",
        "url": "https://www.letheatredepoche.com"
    },
    {
        "nom": "Reflet Médicis",
        "ville": "Paris",
        "url": "https://www.refletmedicis.fr"
    },
    {
        "nom": "Studio Galande",
        "ville": "Paris",
        "url": "https://www.studiogalande.fr"
    },
    {
        "nom": "La Filmothèque du Quartier Latin",
        "ville": "Paris",
        "url": "https://www.lafilmotheque.fr"
    }
]